[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=docker-website
base_path=C:\\Projects\\docker-website
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=1047;YAML;0;EUTF-8;1;1;0;C%3A%5CProjects%5Cdocker-website%5Ccompose.yaml;0;4
FILE_NAME_1=769;None;0;EUTF-8;1;1;0;C%3A%5CProjects%5Cdocker-website%5Cdockerfiles%5Cphp.Dockerfile;0;4
